<!DOCTYPE html>

<html>
  <head>
    <title>Box Model Examples</title>
    <style>
      .absolute-container {
        position: relative;
        border: 1px solid black;
        height: 700px;
        width: 100%;
      }
      .absolute-container div {
        position: absolute;
        background-color: lightgreen;
        margin: 5px;
        padding: 5px;
        border: 1px solid black;
      }
      .float-container {
        border: 1px solid black;
        height: 200px;
        width: 100%;
      }
      .abs-all {
        top: 25%;
        left: 25%;
        bottom: 25%;
        right: 25%;
      }
      .abs-all-but-top {
        left: 25%;
        bottom: 0;
        right: 25%;
      }
      .abs-all-but-bottom {
        left: 25%;
        top: 0;
        right: 25%;
      }
      .abs-all-but-left {
        bottom: 25%;
        right: 0;
        top: 25%;
      }
      .abs-all-but-right {
        bottom: 25%;
        left: 0;
        top: 25%;
      }
      .float-left {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        float: left;
        background-color: lightblue;
        border: 1px solid black;
      }
      .float-right {
        width: 100px;
        height: 100px;
        margin: 10px;
        padding: 10px;
        float: right;
        background-color: lightblue;
        border: 1px solid black;
      }
      .inline-block-container {
        border: 1px solid black;
        height: 500px;
        width: 100%;
      }
      .left-align {
        text-align: left;
      }
      .right-align {
        text-align: right;
      }
      .inline-block {
        display: inline-block;
        width: 100px;
        height: 100px;
        padding: 10px;
        margin: 10px;
        background-color: lightgreen;
        border: 1px solid black;
      }
    </style>
  </head>
  <body>
    <div class='absolute-container'>
      <div class='abs-all'>Absolutely positioned, all sides set</div>
      <div class='abs-all-but-top'>Absolutely positioned, all sides except top set</div>
      <div class='abs-all-but-bottom'>Absolutely positioned, all sides except bottom set</div>
      <div class='abs-all-but-left'>Absolutely positioned, all sides except left set</div>
      <div class='abs-all-but-right'>Absolutely positioned, all sides except right set</div>
    </div>
    <div class='float-container'>
      <div class='float-left'>Floated left</div>
      <div class='float-right'>Floated right</div>
    </div>
    <div class='inline-block-container'>
      <p class='right-align'>
        some text
        <div class='inline-block'>Inline block, right aligned</div>
        some text
      <p>
      <p class='left-align'>
        some text
        <div class='inline-block'>Inline block, left aligned</div>
        some text
      <p>
    </div>
  </body>
</html>
